# PFM-MicroserviceClient

./: README.md
pfm-login-ms/: pom.xml
pfm-login-ms/src/main/java/io/swagger/: Swagger2SpringBoot.java
pfm-login-ms/src/main/resources/: application.properties  bootstrap.properties
pfm-login-ms/src/test/java/com/workshop/pfm/eurekaclient/: EurekaClientApplicationTests.java
